# tickets-selling-company

./: Lab3.docx  README.md  Лаб2_БерезкинаКравченяТарасенко.docx  Лаб4_БерёзкинаКравченяСкоринаТарасенко.docx  ПрЧМИ лаб2.docx
bus/: fake.json
bus/app/: build.gradle
bus/app/src/main/: AndroidManifest.xml
bus/app/src/main/res/layout/: activity_login.xml  activity_search.xml  row_cart.xml  row_routes.xml
bus/app/src/main/res/values/: strings.xml
bus/gradle/wrapper/: gradle-wrapper.properties
login/: login.html  styles.css
project/Backpart/Abstract/: IRouteRepository.cs
project/Backpart/Database/: db.sql
project/Backpart/Entities/: Cart.cs  Route.cs
project/TicketsSellingAPIv3/: Dockerfile  Program.cs  Startup.cs  TicketsSellingAPIv3.csproj  TicketsSellingAPIv3.sln
project/TicketsSellingAPIv3/Controllers/: HomeController.cs  MainController.cs
project/TicketsSellingAPIv3/Models/: Cart.cs  ErrorViewModel.cs  IRouteRepository.cs  RouteType.cs
project/TicketsSellingAPIv3/Properties/PublishProfiles/: TicketsSellingAPI - Web Deploy.pubxml
project/TicketsSellingAPIv3/Views/: _ViewImports.cshtml
project/TicketsSellingAPIv3/Views/Shared/: _Layout.cshtml
project/UnitTests/: UnitTest1.cs  UnitTests.csproj
project/tickets_selling/: Dockerfile  Program.cs  Startup.cs  tickets_selling.csproj  tickets_selling.sln
project/tickets_selling/Controllers/: CartController.cs  HomeController.cs  RouteController.cs  TestBDController.cs
project/tickets_selling/Models/: CartIndexViewModel.cs  ErrorViewModel.cs
project/tickets_selling/Properties/: launchSettings.json
project/tickets_selling/Properties/PublishProfiles/: tickets-selling - Web Deploy.pubxml
project/tickets_selling/Views/: _ViewImports.cshtml
project/tickets_selling/Views/Cart/: Index.cshtml
project/tickets_selling/Views/Home/: Main.cshtml
project/tickets_selling/Views/Login/: Login.cshtml
project/tickets_selling/Views/Route/: GetRoutesByNamesAndDate.cshtml
project/tickets_selling/Views/Shared/: _Layout.cshtml
project/tickets_selling/Views/TestBD/: List.cshtml
project/tickets_selling/wwwroot/css/: styles.css
reports/: Lab3.docx  Лаб1_ТарасенкоБерёзкинаКравченя.docx  Лаб6_2_БерёзкинаКравченяСкоринаТарасенко.docx  Лаб6_БерёзкинаКравченяСкоринаТарасенко.docx
(+2 files in other folders)
